# dryer

./: CODE_OF_CONDUCT.md  README.md
customer/: package-lock.json  package.json  project.config.json
dashboard/: package.json  tsconfig.json
machine/: .gitignore  README.md  build.gradle
machine/app/: build.gradle
machine/app/src/androidTest/java/com/dryer/xull/: ExampleInstrumentedTest.java
machine/app/src/main/: AndroidManifest.xml
machine/app/src/main/java/android_serialport_api/: SerialPort.java
machine/app/src/main/java/com/dryer/xull/: MainActivity.java
machine/app/src/main/java/com/dryer/xull/activity/: LoginActivity.java  OpenDoorDryActivity.java  SettingActivity.java  TestActivity.java
machine/app/src/main/java/com/dryer/xull/app/: SupoffApp.java
machine/app/src/main/java/com/dryer/xull/bean/: MessageSendService.java  OnSerialPortCallBackListener.java
machine/app/src/main/java/com/dryer/xull/http/: HttpTaskUtils.java  LogInterceptor.java  OnSuccessAndFailSub.java  ParamsUtils.java  SendServiceInterface.java
machine/app/src/main/java/com/dryer/xull/service/: IBackService.java  SocketService.java
machine/app/src/main/java/com/dryer/xull/utils/: GjPreference.java  LockerPortInterface.java  LockerSerialportUtil.java  OnSerialPortCallback.java  PortPrinterBase.java  ScreenUtil.java  Utils.java
machine/app/src/main/java/com/dryer/xull/view/: DialogUtils.java  GlideImageLoader.java  TipDialog.java
machine/app/src/main/res/drawable/: shape_corner_blue_little.xml  shape_corner_grey.xml  shape_corner_white.xml  shape_corner_white_transparent.xml
machine/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_open_door_dry.xml  activity_setting.xml  activity_test.xml  item_popupwindows.xml  tip_dialog.xml
machine/app/src/main/res/menu/: menu_main.xml
machine/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
machine/app/src/test/java/com/dryer/xull/: ExampleUnitTest.java
(+147 files in other folders)
