<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@mipmap/ic_login_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能烘干机"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_device_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号:AX293472843"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/welcome"/>
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:background="@drawable/shape_corner_white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/pas"/>
            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/color_white"
                android:textSize="17sp"
                android:hint="请输入运维密码"
                android:textColorHint="@color/color_white"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="#6B99F2"
            android:textColor="@color/color_white"
            android:text="立即登录"/>

    </RelativeLayout>


</RelativeLayout>