<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_popup">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_pop_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_back"/>
            <TextView
                android:id="@+id/tv_title_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择织物类型"
                android:layout_centerVertical="true"
                android:textSize="28sp"
                android:textColor="#555555"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_type_select"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <LinearLayout
                android:id="@+id/ll_chunmian"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_corner_blue_little"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tv_cunmian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6B99F2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:text="纯 棉"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_huaxian"
                android:layout_width="150dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_corner_grey"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tv_huaxian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6B99F2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:text="化 纤"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_qita"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_corner_grey"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6B99F2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:text="其 他"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sure_and_pay"
            android:layout_width="224dp"
            android:layout_height="62dp"
            android:layout_marginTop="15dp"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="#6B99F2"
            android:textColor="@color/color_white"
            android:text="确认并支付"/>
        <RelativeLayout
            android:id="@+id/rl_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>